<!doctype html>
<html lang="it">
	<head>
		<title>Esame</title>
		<meta charset='utf-8'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;400;500;600&display=swap" rel="stylesheet">
		<!--icone-->
		<script src="https://kit.fontawesome.com/92d5bf2e45.js" crossorigin="anonymous"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NHXKTQ3G2T"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-NHXKTQ3G2T');
		</script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
				  <li id="logomenu"><a id="alogomenu" href="index.html"><img class="logomenu" src="immagini/transparent1.0copia.png" style="width:95px;height:33,25px"></a></li>
				  <li><a href="index.html">Home</a></li>				  
				  <li class="dropdown">
				    <a href="javascript:void(0) servizi.html" class="dropbtn">Servizi</a>
				    <div class="dropdown-content">
				      <a href="servizi.html">Dj</a>
				      <a href="servizi.html">Fotografi</a>
				      <a href="servizi.html">Locali e privati</a>
				    </div>
				  </li>
				  <li><a href="community.html">Community</a></li>
				  <i class="fa-regular fa-circle-user social" href="community.html"></i>
				</ul>
			</nav>
			<div id="background">
				<img id="immtitolo" src="immagini/documentazionetransp.png">
			</div>
		</header>
		<section id="abstract">
		<div class="divider"></div>
				<h1 class="header">ABSTRACT</h1>
		<div class="divider"></div>
		<div class="sfondo">
			<div class="pardj">
	          	Il sito nasce come <b>community</b> su scala nazionale tesa a promuovere l’interazione tra dj, fotografi e proprietari di locali/utenti privati. Prendervi parte permetterà non solo di gestire al meglio il proprio mestiere e facilitare l’incremento della propria popolarità, ma anche di implementare le proprie competenze attraverso un contatto continuo e diretto con gli altri utenti. Giovani e meno giovani professionisti che si incontrano in un unico spazio, forse dato per scontato e mai creato prima di oggi: questo è DJ SET IT.
	         </div>
		</div>
		</section>
		<section id="benchmarking">
		<div class="divider"></div>
				<h2 class="header">PROGECT MANAGEMENT PLAN</h2>
		<div class="divider"></div>
				<p class="header subtitle">Benchmarking</p>
		<div class="sfondo">
			<p class="tit">1. Obiettivi</p>
			<div class="pardj" id="margintop">
	          	DJ SET IT si prefigge diversi scopi. In primis, mettere in contatto diverse professionalità che molto frequentemente si trovano a lavorare nello stesso ambiente – nello specifico dj, fotografi e proprietari di locali; inoltre è capace di fornire aiuto a questi ultimi nel miglioramento delle proprie prestazioni grazie al confronto con gli altri utenti, ricevendo ispirazione e consigli; per finire, può essere utile per ampliare la loro notorietà in un panorama locale e nazionale.
	         </div>
	        <p class="tit">2. Target utente</p>
			<div class="pardj" id="margintop">
	          	Primariamente individui <b>dai 15 ai 30 anni</b>, di genere misto.
	        </div>
	        <p class="tit">3. Competitors</p>
			<div class="pardj" id="margintop">
	          	Non ho trovato nessun sito web che trattasse specificamente dello stesso argomento; il confronto è stato fatto con communities simili, ma dedicate unicamente ad una delle professioni da me coinvolte (dj, fotografi e locali).<br>
				Competitor 1, <a href="http://www.webdeejay.it/">"webdeejay"</a>.<br>
				PRO: rispetto a DJ SET IT fornisce anche tutorials e consigli, ad esempio, su come utilizzare le strumentazioni da dj;<br> 
				CONTRO: (a mio avviso) organizzazione spaziale e grafica non intuitiva; scelta di colori e immagini non accattivanti; alcune pagine non hanno contenuti.<br>
				Competitor 2, <a href="https://www.fotocommunity.it/">"fotocommunity</a>.<br>
				PRO: strutturalmente ben organizzato e graficamente più accattivante; le funzionalità sono facilmente intuibili; essendo una community dedicata soltanto alla fotografia presenta qualche funzionalità in più rispetto a DJ SET IT, ma il principio di base è il medesimo: condivisione di foto, conoscenza di altri utenti, incentivo per la propria popolarità.<br>
				CONTRO: non vi sono critiche in particolare, se non la mancanza di quei servizi di interazione inter-professionale che permette DJ SET IT.
	        </div>
	     </div>
		</section>
		<section id="struttura">
				<p class="header subtitle">Struttura e layout</p>
		<div class="sfondo">
			<p class="tit">1. Architettura del sito</p>
			<img src="immagini/albero.png" id="albero">
			<p class="did"><i>Fig.1 - Architettura del sito</i></p>
			<div class="pardj" id="margintop">
	          	La <i>Fig.1</i> rappresenta graficamente l'architettura del sito: il rettangolo blu indica la home page; i rettangoli viola mostrano le pagine secondarie; i rettangoli azzurri specificano le sottocategorie in cui le pagine viola si suddividono; infine, nel footer, troviamo anche il riferimento ad una pagina esterna (instagram, sfondo grigio).
	         </div>
	         <p class="tit">2. Wireframe</p>
	         <img src="immagini/wf1.png" class="wireframe">
	         <p class="did"><i>Fig.2 - Homepage</i></p>
	         <img src="immagini/wf2.png" class="wireframe">
	         <img src="immagini/wf3.png" class="wireframe">
	         <img src="immagini/wf4.png" class="wireframe">
	         <p class="did"><i>Fig.3 - Servizi</i></p>
	         <img src="immagini/wf5.png" class="wireframe">
	         <img src="immagini/wf6.png" class="wireframe">
	         <p class="did"><i>Fig. 4 - Community</i></p>
	         <img src="immagini/wf7.png" class="wireframe">
	         <img src="immagini/wf8.png" class="wireframe">
	         <img src="immagini/wf9.png" class="wireframe">
	         <p class="did"><i>Fig. 5 - Documentazione</i></p>
			 <p class="tit">3. Look and feel</p>
			 <div class="pardj" id="margintop">
	          	Cercando di superare uno dei punti critici del primo competitor analizzato, la grafica di DJ SET IT è volutamente essenziale. In primo luogo, è stato realizzato il logo con Canva; poi, da questo, sono state ricavate le due tonalità principali (#024873 e #601A35), richiamate in vari elementi. Inoltre, lo sfondo nero permette di focalizzarsi maggiormente sui contenuti delle varie box. Questa gammatura di colori, unita alla presenza di scritte luminose e immagini vivide, vuole volontariamente richiamare la percezione di immersione nelle luci e nei colori che si stagliano sul buio delle stanze da discoteca.<br>I font utilizzati sono “Prompt” per il body e “Lastrica” per i titoli delle pagine e la mappa ad albero.<br>Tutte le fotografie sono state fornite da Davide Taglini, un giovane fotografo della città di Reggio Emilia.
	          </div>
		</div>
		</section>
		<section id="linguaggi">
				<p class="header subtitle">Linguaggi e strumenti</p>
		<div class="sfondo">
			<p class="tit">1. Linguaggi</p>
			<div class="pardj" id="margintop">
				-	<b>HTML</b><br>
				-	<b>CSS</b><br>
				-	<b>Javascript</b> (importato solo in alcuni elementi)<br>
				-	<b>W33.CSS</b> (solo nello slider di immagini e nel menu dropdown)<br>
			</div>
	        <p class="tit">2. Strumenti</p>
			<div class="pardj" id="margintop">
				<p>-	<b>Sublime Text</b>: per editare i codici<br>
					-	<b>Google Fonts</b>: per la scelta dei font e per le icone<br>
					-	<b>Adobe Color</b>: per la scelta dei colori<br>
					-	<b>Google Analytics</b>: per la registrazione delle visualizzazioni<br>
					-	<b>Font Awesome</b>: per le icone<br>
					-	<b>W3 school</b>: per trovare i codici degli elementi da inserire<br>
					-	<b>Github.com</b>: per la pubblicazione del sito<br>
					-	<b>Canva</b>: per la realizzazione del logo/titoli e della mappa per l’architettura del sito<br>
					-	<b>Remove.bg</b>: per la rimozione dello sfondo dall’immagine del logo/titoli<br>
					-	<b>Balsamiq Wireframe</b>: per la realizzazione dei wireframes del sito<br>
					-	<b>Instagram e Whatsapp</b>: per la promozione del sito<br>
				</p>
			</div> 	
	     </div>
		</section>
		<section id="communication">
				<p class="header subtitle">Communication strategy</p>
		<div class="sfondo">
			<p class="tit">1. Background</p>
			<div class="pardj" id="margintop">
	          	Quando si va ad una festa, in discoteca, in un qualsivoglia evento, la musica è essenziale. E in un mondo mediatizzato come quello di oggi si sa che la condivisione sui social di immagini, video, recensioni è uno dei principali – se non il primario – strumenti di pubblicizzazione. Ed è a questo punto che dj, fotografi e proprietari di locali (o persone comuni che desiderano organizzare un evento) si trovano inevitabilmente a dover collaborare. Perché, allora, doversi affidare ad un’agenzia quando potrebbero accordarsi vicendevolmente, scegliendo in prima persona con chi lavorare, dove e quando farlo? Ora, grazie a DJ SET IT, questo potrà essere realizzato.
	         </div>
	         <p class="tit">2. Obiettivi comunicativi</p>
			<div class="pardj" id="margintop">
	          	Il progetto vuole innanzitutto spiegare come funziona la community e cosa l’utente troverà una volta completata la registrazione. Ciò è stato pensato per aumentare la consapevolezza dell’utente circa le possibilità offerte, evitando registrazioni che poi non troveranno un seguito di utilizzazione e permettendo all’utente stesso di non rimanere deluso dal contenuto in un secondo momento. Troppo frequentemente, difatti, capita di iscriversi a siti o communities pensando di poter sfruttarne al meglio le funzionalità, ma le uniche cose che si ottengono sono una serie di mail fastidiose e servizi a pagamento.
	         </div>
	         <p class="tit">3. Target audience e messaggio</p>
			<div class="pardj" id="margintop">
	          	Il target di riferimento è quello compreso tra i 15 e i 30 anni, più facili da raggiungere tramite social e più propensi a partecipare a feste e ad interessarsi del mondo dei disc jockeys (se si vuole seguire lo stereotipo comune). Dato che, però, il divertimento non termina allo scadere dei 30 anni, il sito è aperto alla partecipazione di qualsiasi persona che abbia voglia di mettersi in gioco, indipendentemente dagli anni sulla carta!
	         </div>
	         <p class="tit">4. Promozione</p>
			<div class="pardj" id="margintop">
	          	Il sito web è stato promosso principalmente tramite post nelle <b>instagram</b> stories del mio profilo personale e <b>whatsapp</b>, inoltrando il link nelle varie chat/gruppi. Oltretutto, amici e parenti mi hanno aiutata a divulgare ulteriormente il messaggio, rinviandolo a loro volta (Fig. 6,7,8).
	         </div>
	        <p class="tit">5. Valutazione dei risultati</p>
			<div class="pardj" id="margintop">
	          	Gli obiettivi primari erano quelli di raggiungere almeno 50 visualizzazioni e di ricevere feedback da parte dei contatti a cui avevo inviato i messaggi.<br>Il primo è stato largamente superato, contando <b>263 visualizzazioni</b> (Fig. 9,10); l’aspetto interessante è che DJ SET IT è stato visualizzato da utenti provenienti da città e regioni diverse, dunque l’impianto su scala nazionale del sito è stato rispettato.<br>Il secondo obiettivo, oltre ad essere stato raggiunto, è stato anche ampliato dal tentativo, da parte degli <b>interagenti</b>, di fornire consigli e migliorie al sito (Fig. 6,7,8).
	         </div>
	         <div id="promozione">
		         <img src="immagini/promo1.jpeg">
		         <img src="immagini/promo2.jpeg">
		         <img src="immagini/promo3.jpeg">		      	
	         </div>
	         <p class="did"><i>Fig. 6,7,8 - Promozione e valutazione dei risultati (social)</i></p>
	         <div id="analytics">
	         	<img src="immagini/analytics1.png">
	         	<img src="immagini/analytics2.png"> 
	         </div>
	         <p class="did"><i>Fig. 9,10 - Valutazione dei risultati (Google Analytics)</i></p>
		</div>
		</section>
		<div class="divider"></div>
		<footer>&copy Sito realizzato da Nicole Sironi<br><a href="documentazione.html">Documentazione</a><br> &copy Fotografie di <a href="https://instagram.com/davidetaglini?igshid=YmMyMTA2M2Y=">Davide Taglini</a></footer>
	</body>
</html>
